PCPartPicker Part List: https://pcpartpicker.com/list/C8yTcx

CPU: Intel Core i9-7980XE 2.6 GHz 18-Core OEM/Tray Processor  ($1249.95 @ Amazon) 
CPU Cooler: Noctua NH-D9L 46.44 CFM CPU Cooler  ($84.95 @ Amazon) 
Thermal Compound: ARCTIC MX-6 4 g Thermal Paste  ($7.99 @ Amazon) 
Motherboard: Asus WS X299 SAGE/10G SSI CEB LGA2066 Motherboard  ($599.99 @ ASUS) 
Memory: G.Skill Trident Z Royal 16 GB (2 x 8 GB) DDR4-4600 CL18 Memory  ($279.00 @ Amazon) 
Memory: G.Skill Trident Z Royal 16 GB (2 x 8 GB) DDR4-4600 CL18 Memory  ($279.00 @ Amazon) 
Storage: Samsung 990 Pro 4 TB M.2-2280 PCIe 4.0 X4 NVME Solid State Drive  ($294.99 @ Amazon) 
Storage: Seagate Exos M 30 TB 3.5" 7200 RPM Internal Hard Drive  ($599.92 @ Amazon) 
Storage: Seagate Exos M 30 TB 3.5" 7200 RPM Internal Hard Drive  ($599.92 @ Amazon) 
Storage: Seagate Exos M 30 TB 3.5" 7200 RPM Internal Hard Drive  ($599.92 @ Amazon) 
Storage: Seagate Exos M 30 TB 3.5" 7200 RPM Internal Hard Drive  ($599.92 @ Amazon) 
Storage: Seagate Exos M 30 TB 3.5" 7200 RPM Internal Hard Drive  ($599.92 @ Amazon) 
Storage: Seagate Exos M 30 TB 3.5" 7200 RPM Internal Hard Drive  ($599.92 @ Amazon) 
Storage: Seagate Exos M 30 TB 3.5" 7200 RPM Internal Hard Drive  ($599.92 @ Amazon) 
Storage: Seagate Exos M 30 TB 3.5" 7200 RPM Internal Hard Drive  ($599.92 @ Amazon) 
Case: Silverstone ALTA F2 ATX Full Tower Case  ($992.74 @ Amazon) 
Power Supply: MSI MAG A750GL PCIE5 750 W 80+ Gold Certified Fully Modular ATX Power Supply  ($99.99 @ Amazon) 
Operating System: Microsoft Windows 10 Home Retail - USB 32/64-bit  ($204.57 @ Amazon) 
Wired Network Adapter: SIIG LB-GE0311-S1 2 x 10 Gb/s Ethernet PCIe x8 Network Adapter  ($218.50 @ Amazon) 
Monitor: KOORUI 24E3 24.0" 1920 x 1080 165 Hz Monitor  ($119.99 @ Amazon) 
Keyboard: HP HyperX Alloy Core RGB Wired Gaming Keyboard  ($37.99 @ Amazon) 
Mouse: Logitech G305 LIGHTSPEED Wireless/Wired Optical Mouse  ($29.99 @ Amazon) 
Total: $9299.00
Prices include shipping, taxes, and discounts when available
Generated by PCPartPicker 2025-08-14 09:59 EDT-0400
