PCPartPicker Part List: https://pcpartpicker.com/list/3zPKt3

CPU: AMD Ryzen 5 3600 3.6 GHz 6-Core Processor  ($82.95 @ Amazon) 
CPU Cooler: Thermalright Assassin X 120 Refined SE 66.17 CFM CPU Cooler  ($17.89 @ Amazon) 
Motherboard: Gigabyte B550M K Micro ATX AM4 Motherboard  ($84.99 @ Amazon) 
Memory: TEAMGROUP T-Force Delta RGB 16 GB (2 x 8 GB) DDR4-3600 CL18 Memory  ($50.99 @ Amazon) 
Storage: Samsung 990 Pro 1 TB M.2-2280 PCIe 4.0 X4 NVME Solid State Drive  ($89.99 @ Abt) 
Video Card: EVGA Superclocked GeForce GTX 950 2 GB Video Card  ($199.00 @ Amazon) 
Case: Phanteks XT PRO ATX Mid Tower Case  ($67.98 @ Newegg) 
Power Supply: MSI MAG A550BN 550 W 80+ Bronze Certified ATX Power Supply  ($58.00 @ Amazon) 
Operating System: Microsoft Windows 11 Home OEM - DVD 64-bit  ($109.99 @ Newegg) 
Wired Network Adapter: TP-Link TG-3468 Gigabit Ethernet PCIe x1 Network Adapter  ($14.99 @ Amazon) 
Monitor: LG 24MR400-B 23.8" 1920 x 1080 100 Hz Monitor  ($96.99 @ LG) 
Total: $873.76
Prices include shipping, taxes, and discounts when available
Generated by PCPartPicker 2025-08-21 15:30 EDT-0400
