PCPartPicker Part List: https://pcpartpicker.com/list/bR4v9C

CPU: Intel Core i5-12400F 2.5 GHz 6-Core Processor  ($116.00 @ Amazon) 
CPU Cooler: Cooler Master Hyper 212 Black Edition 42 CFM CPU Cooler  ($25.99 @ Amazon) 
Motherboard: MSI PRO B760M-P Micro ATX LGA1700 Motherboard  ($119.99 @ MSI) 
Memory: TEAMGROUP T-Create Expert 32 GB (2 x 16 GB) DDR5-6000 CL30 Memory  ($86.99 @ Newegg) 
Storage: Samsung 990 Pro 2 TB M.2-2280 PCIe 4.0 X4 NVME Solid State Drive  ($149.99 @ Amazon) 
Video Card: XFX GTS XXX Radeon RX 580 8 GB Video Card  ($149.99 @ Amazon) 
Case: Phanteks XT PRO ATX Mid Tower Case  ($67.98 @ Newegg) 
Power Supply: MSI MAG A550BN 550 W 80+ Bronze Certified ATX Power Supply  ($58.00 @ Amazon) 
Operating System: Microsoft Windows 11 Home OEM - DVD 64-bit  ($109.99 @ Newegg) 
Monitor: LG 24MR400-B 23.8" 1920 x 1080 100 Hz Monitor  ($96.99 @ LG) 
Total: $981.91
Prices include shipping, taxes, and discounts when available
Generated by PCPartPicker 2025-08-24 14:46 EDT-0400
