PCPartPicker Part List: https://pcpartpicker.com/list/G6hhcx

CPU: Intel Core i9-14900K 3.2 GHz 24-Core Processor  ($439.00 @ Amazon) 
CPU Cooler: Thermalright Aqua Elite V3 66.17 CFM Liquid CPU Cooler  ($54.90 @ Amazon) 
Motherboard: Asus ROG MAXIMUS Z790 APEX ENCORE ATX LGA1700 Motherboard 
Memory: G.Skill Trident Z5 RGB 48 GB (2 x 24 GB) DDR5-8400 CL40 Memory  ($259.99 @ Amazon) 
Storage: Samsung 990 Pro 2 TB M.2-2280 PCIe 4.0 X4 NVME Solid State Drive  ($149.99 @ Abt) 
Storage: Samsung 990 Pro 4 TB M.2-2280 PCIe 4.0 X4 NVME Solid State Drive  ($294.99 @ Amazon) 
Video Card: Gigabyte GAMING OC GeForce RTX 5080 16 GB Video Card  ($1299.99 @ Newegg) 
Case: Thermaltake CTE C750 Air ARGB ATX Full Tower Case  ($154.98 @ Newegg Sellers) 
Power Supply: Corsair RM1000e (2025) 1000 W Fully Modular ATX Power Supply  ($149.99 @ Amazon) 
Wired Network Adapter: Asus XG-C100C 10 Gb/s Ethernet PCIe x4 Network Adapter  ($99.99 @ Amazon) 
Total: $2903.82
Prices include shipping, taxes, and discounts when available
Generated by PCPartPicker 2025-08-17 07:23 EDT-0400
